
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="bell">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="categories">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 19a2 2 0 01-2-2V7a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1M5 19h14a2 2 0 002-2v-5a2 2 0 00-2-2H9a2 2 0 00-2 2v5a2 2 0 01-2 2z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="city">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="close">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="delete">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="dislike">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.096c.5 0 .905-.405.905-.904 0-.715.211-1.413.608-2.008L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="edit">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="exit">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" id="facebook">
    <path fill="#1877f2" d="M1023.919 511.962C1023.919 229.214 794.709 0 511.962 0S0 229.214 0 511.962c0 255.535 187.217 467.332 431.966 505.741V659.952H301.978V511.963h129.988V399.169c0-128.311 76.433-199.185 193.374-199.185 56.013 0 114.603 10.001 114.603 10.001v125.99h-64.555c-63.599 0-83.435 39.462-83.435 79.949v96.038h141.99l-22.699 147.989H591.952v357.751c244.753-38.409 431.966-250.206 431.966-505.741z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" id="get-card">
    <path fill="currentColor" d="M112 256h352c8.8 0 16-7.2 16-16V16c0-8.8-7.2-16-16-16H112c-8.8 0-16 7.2-16 16v224c0 8.8 7.2 16 16 16zM256 32h64v76.2l-32-16-32 16V32zm-128 0h96v128l64-32 64 32V32h96v192H128V32zm430.3 301.6c-9.6-8.6-22.1-13.4-35.2-13.4-12.5 0-24.8 4.3-34.6 12.2l-61.6 49.3c-1.9 1.5-4.2 2.3-6.7 2.3h-41.6c4.6-9.6 6.5-20.7 4.8-32.3-4-27.9-29.6-47.7-57.8-47.7H181.3c-20.8 0-41 6.7-57.6 19.2L85.3 352H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h88l46.9-35.2c11.1-8.3 24.6-12.8 38.4-12.8H328c13.3 0 24 10.7 24 24s-10.7 24-24 24h-88c-8.8 0-16 7.2-16 16s7.2 16 16 16h180.2c9.7 0 19.1-3.3 26.7-9.3l61.6-49.2c4.2-3.4 9.5-5.2 14.6-5.2 5 0 9.9 1.7 13.8 5.2 10.1 9.1 9.3 24.5-.9 32.6l-100.8 80.7c-7.6 6.1-17 9.3-26.7 9.3H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h400.5c17 0 33.4-5.8 46.6-16.4L556 415c12.2-9.8 19.5-24.4 20-40s-6-30.8-17.7-41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="globe">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="home">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" id="info">
    <path fill="currentColor" d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm16 400c0 8.822-7.178 16-16 16H48c-8.822 0-16-7.178-16-16V80c0-8.822 7.178-16 16-16h352c8.822 0 16 7.178 16 16v352zm-228-80h12V232h-12c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h48c6.627 0 12 5.373 12 12v140h12c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12h-72c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12zm36-240c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" id="instagram">
    <path fill="#e4405f" d="M512 0C372.907 0 355.541.64 300.928 3.072 246.4 5.632 209.28 14.208 176.64 26.88c-33.664 13.056-62.251 30.592-90.709 59.051S39.894 142.934 26.88 176.64C14.208 209.28 5.589 246.4 3.072 300.928.512 355.541 0 372.907 0 512s.64 156.459 3.072 211.072c2.56 54.485 11.136 91.648 23.808 124.288 13.056 33.621 30.592 62.251 59.051 90.709 28.459 28.416 57.003 46.037 90.709 59.051 32.683 12.629 69.803 21.291 124.288 23.808 54.613 2.56 71.979 3.072 211.072 3.072s156.459-.64 211.072-3.072c54.485-2.56 91.648-11.179 124.288-23.808 33.621-13.056 62.251-30.635 90.709-59.051 28.416-28.459 46.037-56.96 59.051-90.709 12.629-32.64 21.291-69.803 23.808-124.288 2.56-54.613 3.072-71.979 3.072-211.072s-.64-156.459-3.072-211.072c-2.56-54.485-11.179-91.691-23.808-124.288-13.056-33.664-30.635-62.251-59.051-90.709-28.459-28.459-56.96-46.037-90.709-59.051-32.64-12.672-69.803-21.291-124.288-23.808C668.459.512 651.093 0 512 0zm0 92.16c136.661 0 152.96.683 206.933 3.029 49.92 2.347 77.013 10.624 95.019 17.707 23.979 9.259 40.96 20.352 58.965 38.229 17.877 17.92 28.971 34.944 38.229 58.923 6.997 18.005 15.36 45.099 17.621 95.019 2.432 54.016 2.987 70.229 2.987 206.933s-.64 152.96-3.157 206.933c-2.603 49.92-10.923 77.013-17.963 95.019-9.557 23.979-20.437 40.96-38.357 58.965-17.877 17.877-35.157 28.971-58.88 38.229-17.92 6.997-45.44 15.36-95.36 17.621-54.357 2.432-70.357 2.987-207.317 2.987-137.003 0-153.003-.64-207.317-3.157-49.963-2.603-77.483-10.923-95.403-17.963-24.277-9.557-40.96-20.437-58.837-38.357-17.963-17.877-29.44-35.157-38.4-58.88-7.04-17.92-15.317-45.44-17.92-95.36-1.92-53.76-2.603-70.357-2.603-206.677 0-136.363.683-153.003 2.603-207.403 2.603-49.92 10.88-77.397 17.92-95.317 8.96-24.32 20.437-40.96 38.4-58.923 17.877-17.877 34.56-29.397 58.837-38.315 17.92-7.083 44.843-15.403 94.763-17.963 54.4-1.92 70.4-2.56 207.317-2.56zm0 156.928c-145.28 0-262.912 117.76-262.912 262.912 0 145.28 117.76 262.912 262.912 262.912 145.28 0 262.912-117.76 262.912-262.912 0-145.28-117.76-262.912-262.912-262.912zm0 433.579c-94.293 0-170.667-76.373-170.667-170.667S417.706 341.333 512 341.333 682.667 417.706 682.667 512 606.294 682.667 512 682.667zM846.763 238.72c0 33.92-27.563 61.44-61.44 61.44-33.92 0-61.44-27.563-61.44-61.44s27.563-61.397 61.44-61.397c33.835-.043 61.44 27.52 61.44 61.397z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="like">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905a3.61 3.61 0 01-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="links">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" id="location">
    <path fill="currentColor" d="M344 126c0-13.3-10.7-24-24-24s-24 10.7-24 24c0 13.2 10.7 24 24 24s24-10.8 24-24zm-24 226c5 0 10-2 13.5-6.1 35.3-40 127.3-150.1 127.3-210.6C460.8 60.6 397.8 0 320 0S179.2 60.6 179.2 135.3c0 60.4 92 170.6 127.3 210.6C310 350 315 352 320 352zm0-304c51.2 0 92.8 39.2 92.8 87.3 0 21.4-31.8 79.1-92.8 152.6-61-73.5-92.8-131.2-92.8-152.6 0-48.1 41.6-87.3 92.8-87.3zm240 112c-2 0-4 .4-6 1.2l-73.5 27.2c-8.2 20.4-20.2 42-34.2 63.8L528 222v193l-128 44.5V316.3c-13.7 17.3-27.9 34.3-42.5 50.8-1.7 1.9-3.6 3.5-5.5 5.1v81.4l-128-45.2v-113c-18.1-24.1-34.8-48.8-48-72.8v180.2l-.6.2L48 450V257l123.6-43c-8-15.4-14.1-30.3-18.3-44.5L20.1 216C8 220.8 0 232.6 0 245.7V496c0 9.2 7.5 16 16 16 2 0 4-.4 6-1.2L192 448l172 60.7c13 4.3 27 4.4 40 .2L555.9 456c12.2-4.9 20.1-16.6 20.1-29.7V176c0-9.2-7.5-16-16-16z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" id="location_city">
    <path d="M607.5 480v-64.5h-63V480h63zm0 127.5v-63h-63v63h63zm-192-384v-63h-63v63h63zm0 129V288h-63v64.5h63zm0 127.5v-64.5h-63V480h63zm0 127.5v-63h-63v63h63zm-192-255V288h-63v64.5h63zm0 127.5v-64.5h-63V480h63zm0 127.5v-63h-63v63h63zm256.5-255h192V672H96V223.5h192v-63l96-96 96 96v192z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="login">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zm-4 7a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 175" id="logo">
    <path fill="none" d="M-1-1h422v177H-1z"></path>
    <path fill="red" stroke="null" d="M21.946 105.677l33.38-.182-21.181 66.883-32.47-.061 20.27-66.64zM50.653 12.94l20.271 39.935-14.748 48.25-32.53-.06L50.652 12.94zm1.7-9.893l33.805-.121 51.103 101.173-.182 65.426L52.353 3.047zm46.732 104.754l8.133 17.54-50.678.061 5.584-17.54 36.961-.06zm42.606 64.577h30.589v-99.96l-31.924-59.66 1.335 159.62zm117.196-149.97l.243 41.574-51.649 58.628-15.173-26.765 66.58-73.437zM141.51 2.562l32.834.728 35.627 64.455-21.243 23.123L141.51 2.562zm122.112.242h32.592v20.514l-10.56 12.078 10.56-.06v4.43h-11.046l.303 30.164 10.743 11.835v39.207l-10.803.06.303 23.67 10.5 9.104v18.511h-32.592V2.804zm57.718 70.767h60.996v32.592H321.34V73.57zM314.421 2.38h67.671v32.59l-96.44.425 28.77-33.015zm-28.708 142.322l30.953 26.887v-50.617l-31.256.06.303 23.67zm-.243-74.772l30.953 34.29V39.767h-31.256l.303 30.164zm103.298 102.69l-67.671-.364.182-32.53 96.44.06-28.95 32.835zm29.132-66.275l-31.013-31.863.121 60.085 31.317-.061-.425-28.161zm.061-76.047L387.07 3.29l-.243 50.556 31.317.182-.182-23.73z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="menu">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="messages">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="org">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="page">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" id="partner">
    <path fill="currentColor" d="M16 319.8c8.8 0 16-7.2 16-16s-7.2-16-16-16-16 7.2-16 16c0 8.9 7.2 16 16 16zM632 128l-113.5.2-51.2-49.9c-9.1-9.1-21.1-14.1-33.9-14.1h-101c-10.4 0-20.1 3.9-28.3 10-8.4-6.5-18.7-10.3-29.3-10.3h-69.5c-12.7 0-24.9 5.1-33.9 14.1l-50 50H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h56v191.9H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h56c17.6 0 31.8-14.2 31.9-31.7h33.2l81.5 78c29.8 24.1 71.8 23.4 101-.2l7.2 6.2c9.6 7.8 21.3 11.9 33.5 11.9 16 0 31.1-7 41.4-19.6l21.9-26.9c16.4 8.9 42.9 9 60-12l9.5-11.7c6.2-7.6 9.6-16.6 10.5-25.7h48.6c.1 17.5 14.4 31.7 31.9 31.7h56c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8h-56V160.2l56-.2c4.4 0 8-3.6 8-8v-16c-.1-4.5-3.7-8-8.1-8zM460.2 357.6l-9.5 11.7c-5.4 6.6-15.4 8.1-22.5 2.3l-17.8-14.4-41.5 51c-7.5 9.3-21 10.2-29.4 3.4l-30.6-26.1-10.4 12.8c-16.7 20.5-47 23.7-66.6 7.9L142 320.1H96V159.9h38.6l59.3-59.3c3-3 7.1-4.7 11.3-4.7h69.5c.9 2.2.3.7 1.1 2.9l-59 54.2c-28.2 25.9-29.6 69.2-4.2 96.9 14.3 15.6 58.6 39.3 96.9 4.2l22.8-20.9 125.6 101.9c6.8 5.6 7.8 15.7 2.3 22.5zm83.8-37.5h-57.2c-2.5-3.5-5.3-6.9-8.8-9.8l-121.9-99 28.4-26.1c6.5-6 7-16.1 1-22.6s-16.1-6.9-22.6-1l-75.1 68.8c-14.4 13.1-38.6 12-51.7-2.2-13.6-14.8-12.7-38 2.2-51.7l83.1-76.2c3-2.7 6.8-4.2 10.8-4.2h101c4.3 0 8.3 1.7 11.4 4.8l60.7 59.1H544v160.1zm80-32.2c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16c0-8.9-7.2-16-16-16z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" id="percent">
    <path fill="currentColor" d="M96 224c53 0 96-43 96-96s-43-96-96-96S0 75 0 128s43 96 96 96zm0-144c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zm192 208c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96zm0 144c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm93.9-381.2L57.2 475c-2.3 3.1-5.9 5-9.7 5H12c-9.6 0-15.3-10.7-10-18.7L327.2 37c2.3-3.1 5.9-5 9.7-5H372c9.6 0 15.3 10.8 9.9 18.8z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="phone">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="reviews">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="search">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="star-empty">
    <path d="M512 198.525l-176.89-25.704L256 12.53l-79.108 160.291L0 198.525l128 124.769L97.784 499.47 256 416.291l158.216 83.179-30.217-176.176L512 198.525zM256 376.749l-111.731 58.74 21.338-124.415-90.393-88.111 124.92-18.152L256 91.613l55.868 113.198 124.918 18.152-90.394 88.111 21.339 124.415L256 376.749z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="star-full">
    <path d="M512 198.525l-176.89-25.704L256 12.53l-79.108 160.291L0 198.525l128 124.769L97.784 499.47 256 416.291l158.216 83.179-30.217-176.176L512 198.525z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" id="telegram">
    <path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 768 768" id="time">
    <path d="M400.5 223.5v168l144 85.5-24 40.5-168-102v-192h48zm-16.5 417q105 0 180.75-75.75T640.5 384t-75.75-180.75T384 127.5t-180.75 75.75T127.5 384t75.75 180.75T384 640.5zm0-576q132 0 225.75 93.75T703.5 384t-93.75 225.75T384 703.5t-225.75-93.75T64.5 384t93.75-225.75T384 64.5z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24" id="users">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" id="vk">
    <path fill="#4680c2" d="M669.184 0H354.816C67.925 0 0 67.925 0 354.816v314.368C0 956.075 67.925 1024 354.816 1024h314.368C956.075 1024 1024 956.075 1024 669.184V354.816C1024 67.925 955.349 0 669.184 0zm157.525 730.581h-74.411c-28.16 0-36.864-22.4-87.467-73.685-44.075-42.667-63.573-48.427-74.411-48.427-15.189 0-19.541 4.352-19.541 25.301v67.2c0 18.091-5.76 28.928-53.461 28.928-78.763 0-166.229-47.701-227.627-136.619-92.501-130.048-117.845-227.627-117.845-247.851 0-10.837 4.352-20.949 25.301-20.949h74.411c18.773 0 26.027 8.661 33.28 28.885 36.821 106.24 98.261 199.467 123.563 199.467 9.387 0 13.739-4.352 13.739-28.16V414.762c-2.901-50.603-29.653-54.912-29.653-72.96 0-8.704 7.253-17.365 18.773-17.365h117.077c15.915 0 21.675 8.661 21.675 27.435v148.181c0 15.872 7.253 21.675 11.563 21.675 9.387 0 17.365-5.803 34.688-23.125 53.504-59.989 91.776-152.491 91.776-152.491 5.077-10.837 13.739-20.949 32.555-20.949h74.411c22.4 0 27.477 11.52 22.4 27.435-9.387 43.392-100.437 171.989-100.437 171.989-7.936 13.013-10.837 18.773 0 33.28 7.936 10.837 33.963 33.237 51.328 53.461 31.787 36.139 56.32 66.475 62.848 87.467 7.253 20.907-3.627 31.744-24.533 31.787z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 720" id="youtube">
    <path fill="none" d="M-1-1h1026v722H-1z"></path>
    <path d="M1002.439 112.768c-12.365-43.307-45.781-76.722-88.183-88.866l-.905-.222C833.564 2.304 512.455 2.304 512.455 2.304S192.156 1.877 111.559 23.68c-43.307 12.365-76.722 45.781-88.866 88.183l-.222.905C8.298 185.746.19 269.672.19 355.491c0 1.743.003 3.484.01 5.225l-.001-.268c-.004 1.198-.006 2.617-.006 4.035 0 85.813 8.107 169.732 23.598 251.033l-1.32-8.327c12.365 43.307 45.781 76.722 88.183 88.866l.905.222c79.701 21.42 400.896 21.42 400.896 21.42s320.256 0 400.896-21.42c43.307-12.365 76.722-45.78 88.866-88.183l.222-.905c13.59-71.472 21.364-153.686 21.364-237.715 0-3.173-.011-6.344-.033-9.513l.003.486c.024-2.95.037-6.439.037-9.929 0-84.04-7.776-166.267-22.648-245.996l1.278 8.245-.001.001zM409.97 513.664v-306.9l267.264 153.684L409.97 513.664z" fill="red"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#bell"></use>
</svg><svg class="icon">
  <use xlink:href="#categories"></use>
</svg><svg class="icon">
  <use xlink:href="#city"></use>
</svg><svg class="icon">
  <use xlink:href="#close"></use>
</svg><svg class="icon">
  <use xlink:href="#delete"></use>
</svg><svg class="icon">
  <use xlink:href="#dislike"></use>
</svg><svg class="icon">
  <use xlink:href="#edit"></use>
</svg><svg class="icon">
  <use xlink:href="#exit"></use>
</svg><svg class="icon">
  <use xlink:href="#facebook"></use>
</svg><svg class="icon">
  <use xlink:href="#get-card"></use>
</svg><svg class="icon">
  <use xlink:href="#globe"></use>
</svg><svg class="icon">
  <use xlink:href="#home"></use>
</svg><svg class="icon">
  <use xlink:href="#info"></use>
</svg><svg class="icon">
  <use xlink:href="#instagram"></use>
</svg><svg class="icon">
  <use xlink:href="#like"></use>
</svg><svg class="icon">
  <use xlink:href="#links"></use>
</svg><svg class="icon">
  <use xlink:href="#location"></use>
</svg><svg class="icon">
  <use xlink:href="#location_city"></use>
</svg><svg class="icon">
  <use xlink:href="#login"></use>
</svg><svg class="icon">
  <use xlink:href="#logo"></use>
</svg><svg class="icon">
  <use xlink:href="#menu"></use>
</svg><svg class="icon">
  <use xlink:href="#messages"></use>
</svg><svg class="icon">
  <use xlink:href="#org"></use>
</svg><svg class="icon">
  <use xlink:href="#page"></use>
</svg><svg class="icon">
  <use xlink:href="#partner"></use>
</svg><svg class="icon">
  <use xlink:href="#percent"></use>
</svg><svg class="icon">
  <use xlink:href="#phone"></use>
</svg><svg class="icon">
  <use xlink:href="#reviews"></use>
</svg><svg class="icon">
  <use xlink:href="#search"></use>
</svg><svg class="icon">
  <use xlink:href="#star-empty"></use>
</svg><svg class="icon">
  <use xlink:href="#star-full"></use>
</svg><svg class="icon">
  <use xlink:href="#telegram"></use>
</svg><svg class="icon">
  <use xlink:href="#time"></use>
</svg><svg class="icon">
  <use xlink:href="#users"></use>
</svg><svg class="icon">
  <use xlink:href="#vk"></use>
</svg><svg class="icon">
  <use xlink:href="#youtube"></use>
</svg>
  </body>
